language: c
script: bash -ex .travis-ci.sh
sudo: required
env:
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.2.0
  - OCAML_VERSION=4.02.0 OPAM_VERSION=1.2.0
  - OCAML_VERSION=4.02.0 OPAM_VERSION=1.2.0 XEN_VERSION=None
